@import "reset.css";
@import "setting.css";
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

header {
    .center-block-main {
        
        .header-top {
            display: flex;
            justify-content: space-between;
            padding: 30px 0;
            border-bottom: #eeeeee 1px solid;
            .logo {
                font-size: 1.375em;
                font-family: 'Roboto Condensed', sans-serif;
            }
            .contact-basket {
                    float: right;
                    p {
                        float: left;
                        font-size: 0.75em;
                        font-weight: bold;
                    }
                    .header-phone {
                        margin-top: 8px;
                    }
                    .header-basket {
                        padding: 7px 20px;
                        margin-left: 20px;
                        border: 1px solid #eeeeee;
                        a {
                            margin-left: 20px;
                            color: #7e7f84;
                            text-transform: uppercase;
                            text-decoration: none;
                        }
                        a:hover {
                            color: #f45a40 ;
                        }
                    }

                    p img {
                        vertical-align: middle;
                        margin-right: 6px;
                    }
            }
        }

        .header-button {
            padding: 10px 0;
            nav {
                .menu {
                    float: left;
                    li {
                        float: left;
                        text-transform: uppercase;
                        margin-right: 30px;
                        font-size: 0.875em;
                        a{
                            color: #7e7f84;
                            text-decoration: none;
                        }
                        a:hover {
                            color: #f45a40;
                        }
                    }
                }
            }
            .search-block {
                    float: left;
                    margin-top: -3px;
                    .search-btn {
                        float: left;
                        margin: 5px 5px 0 0;
                    }
                    .search {
                        float: left;
                        font-size: 0.875em;
                        color: #7e7f84; 
                        border: none;
                        line-height: 1.4;
                    }
                }
        }
    }
}

.my-slider {
    ul {
        li {
            position: relative;
            color: #f45a40;
            h2 {
                position: absolute;
                top: 220px;
                left: 30px;
                font-size: 3.6875em;
                font-weight: bold;
                line-height: 1.1;
            }
            p {
                position: absolute;
                top: 360px;
                left: 30px;
                font-size: 0.875em;
            }
        }
    }
}

.unslider-nav {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    top: -50px;
}

.block3-main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    article {
        img {
            margin-bottom: 20px;
        }
        width: 31.6%;
        h2 {
            margin-bottom: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.3754em;
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        p {
            font-size: 0.875em;
        }
    }
}

.block4 {
    .sctn-h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 1.415em;
    }
    .block4-main {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        article {
            width: 23%;
            vertical-align: middle;
            img {
                display: block;
            }
            .description {
                padding: 20px;
                border-right: 1px solid #c2c2c2;
                border-left: 1px solid #c2c2c2;
                border-bottom: 1px solid #c2c2c2 ;
                h2 {
                    margin-bottom: 10px;
                    color: #67686d;
                    font-size: 1.125em;
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                }
                h3 {
                    margin-bottom: 10px;    
                    font-size: 0.875em;
                    font-family: 'Roboto Light', sans-serif;
                    font-style: italic;
                    text-transform: uppercase;
                }
                .description--p {
                    font-size: 0.625em;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #c2c2c2 ;
                }
                .price-basket {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 12px;
                    color: #f45a40;
                    font-family: 'Roboto Medium', sans-serif;
                    font-size: 0.875em;
                }
            }
        }
    }
}

.block5 {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    .About {
        max-width: 60%;     
        
        h2  {
            font-family: 'Roboto Bold', sans-serif;
            margin-bottom: 30px;
            font-size: 1.125em;
            color: #67686d;
            font-weight: bold;
        }
        p {
            font-style: italic;
            font-size: 0.75em;
            padding-bottom: 25px;
        }
    }
    .map {
        max-width: 31%;
        width: 100%;
        .map--in {
            position: relative;
            padding-bottom: 75%; /* 450 / 600 высотана ширину получиться падинг */
            height: 0;
            overflow: hidden;
            iframe {
                position: absolute;
                top: 0;left: 0;width: 100%;height: 100%;
            }
        }
    }
}

.subscribe {
    background: #f45a40; color: #fff; padding: 30px 0;
    .center-block-main {
        display: flex;
        justify-content: space-between;
        h2 {
            display: block;
            font-size: 1.325em;
            text-transform: uppercase;
            margin-top: 5px;
        }
        .subscribe-form {
            .email-inpt {
                text-transform: uppercase;font-size: 0.875em;
                width: 200px;padding: 7px 20px;
            }
            .submit-inpt {
                background: #ff764f;
                margin-left: 20px;padding: 7px 20px;
                border: none;
                color: #fff;text-transform: uppercase;
            }
            .submit-inpt:hover {
                cursor: pointer;
            }
        }
    }
    
}

footer  {
    background: #2a2d34;
    padding: 40px 0;
    .block4-main {
        display: flex;
        flex-direction: row;
    }
    article {
        width: 23%;
        h2 {
            color: #fff;
            font-size: 1.325em; font-family: 'Roboto Condensed', sans-serif; text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            font-size: 0.875em;
            margin-bottom: 20px;
        }
        .ftr-block-content {
            h3 {
            font-size: 0.875em; margin-bottom: 5px;
            a {
                color: #fff; text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                }
            }
            .support {
                display: flex;
                flex-direction: column;
                a {
                    color: #7e7f84;text-decoration: none;
                    margin-bottom: 5px;
                }
                a:hover {
                    text-decoration: underline;
                }
            }

        }
        //Blog posts p a
        .flx {
            display: flex;
        }

        // Contact US
        .ftr-mail {
            width: 100%; margin-bottom: 15px; padding: 7px 20px;
            text-transform: uppercase;
            font-size: 0.75em;
            box-sizing: border-box;
            border: none;
        }
        .ftr-text {
            width: 100%; margin-bottom: 15px; padding: 7px 20px;
            text-transform: uppercase;
            font-size: 0.75em;
            box-sizing: border-box;
            border: none;
        }
        .ftr-submit {
            background: #ff764f;
            padding: 12px 20px;
            border: none;
            color: #fff; text-transform: uppercase;
            cursor: pointer;
        }
    }
}

/* MEDIA */

@media screen and (max-width:900px) {
    .my-slider {
        ul {
            li {position: relative;color: #f45a40;
                h2 {top: 150px;
                    font-size: 3em;
                }
                p {
                    top: 270px;
                }
            }
        }
    }
    // BLOCK 4
    .block4 {
        .sctn-h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.415em;
        }
        .block4-main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 60px;
            article {
                width: 45%;
                margin-bottom: 30px;
                img {
                    display: block;
                    width: 100%;
                }
                .description {
                    padding: 20px;
                    border-right: 1px solid #c2c2c2;
                    border-left: 1px solid #c2c2c2;
                    border-bottom: 1px solid #c2c2c2 ;
                    h2 {
                        margin-bottom: 10px;
                        color: #67686d;
                        font-size: 1.125em;
                        font-family: 'Roboto', sans-serif;
                        font-weight: bold;
                    }
                    h3 {
                        margin-bottom: 10px;    
                        font-size: 0.875em;
                        font-family: 'Roboto Light', sans-serif;
                        font-style: italic;
                        text-transform: uppercase;
                    }
                    .description--p {
                        font-size: 0.625em;
                        padding-bottom: 15px;
                        border-bottom: 1px solid #c2c2c2 ;
                    }
                    .price-basket {
                        display: flex;
                        justify-content: space-between;
                        padding-top: 12px;
                        color: #f45a40;
                        font-family: 'Roboto Medium', sans-serif;
                        font-size: 0.875em;
                    }
                }
            }
        }
    }
// footer 
    footer  {
        background: #2a2d34;
        padding: 40px 0;
        .block4-main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        article {
            width: 47%;
            margin-left: 10px;
        }
        article:nth-child(2n) {
            margin-left: 0px;
        }
    }

    .subscribe {
        .center-block-main {
            flex-direction: column;
            h2 {
                text-align: center;
                margin-bottom: 10px;
            }  
            .subscribe-form {
                text-align: center;
            }
        }
        
    }
}

@media screen and (max-width:740px) {
    .my-slider {
        ul {
            li {
                h2 {top: 100px;
                    font-size: 2em;
                }
                p {
                    top: 18а0px;
                }
            }
        }
    }
    header .center-block-main .header-button .search-block {   
        float: right;    
        margin-top: 20px;
        border: 1px solid #eee;
        border-bottom: 1px solid #eee;margin-top: 10px;padding: 5px 0 7px 0;
        .search-btn {
            float: right;
            margin: 5px 5px 0 0;
        }
        .search {
            float: right;
            font-size: 0.875em;
            color: #7e7f84; 
            border: none;
            line-height: 1.4;
        }
    }
}
