@import "reset.css";
@import "setting.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

@bodyfont: #606060;
// HEADER
header {
    background: #292929;
    overflow: hidden;
        .center-block-main  {
            margin: 0 auto;
            max-width: 990px;
                .logo {
                    float: left;
                    margin-top: 45px;
                }
                nav {
                    float: right;
                    ul {
                        li {
                            float: left; 
                            font-weight: bold;
                            a {
                                display: block;
                                color: #fff;
                                text-decoration: none;
                                padding: 50px 35px 43px;
                                border-bottom: 3px solid #292929;
                            }
                            a:hover {
                                color: #339933;
                                border-bottom: 3px solid #339933; 
                            }
                        }
                    }
                }
            }
        }
// CONTENT 
.content {
    border-left: 1px solid #e1e0e0;
    border-right:1px solid #e1e0e0;
}
// MAIN 
main {
    float: left;
    width: 62%;
    margin-top: 70px;

    article {
        margin-bottom: 70px;
        header {
            position: relative;
            margin-bottom: 10px;
            font-size: 0; // Убрал бордер в Img
            background: none; // Убрал бордер в Img

            .publish {
                position: absolute;
                bottom: -60px;
                width: 100%;
                margin: 0;
                padding: 10px 20px;
                font-size: 13px;
                background: rgba(0, 0, 0, 0.6);
                color: #fff;
                box-sizing: border-box;
            }
        }
        header:hover .publish {
            bottom: 0;
            transition: bottom 0.2s linear;
        }

        h2 {
            color: #4f4e4e;
            font-size: 1.75em;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 1.1;
            margin: 0 0 40px 20px;
        }
        p {
            margin: 0 0 20px 20px;
        }
        .more {
            display: inline-block;
            color: #c2c2c2;
            border: 2px solid #c2c2c2;
            border-radius: 20px;
            padding: 7px 20px;
            text-decoration: none;
            transition: all 0.2s linear;   
        }
        .more:hover {
            color: #339933;
            border-color: #339933;
        }
    }
}
// ASIDE
aside {
    float: right;
    width: 28%;
    margin-top: 70px;

    .widget {
        margin-bottom: 50px;
        h2 {
            padding: 14px 20px;
            margin-bottom: 20px;
            color: #6c6969;
            text-transform: uppercase;
            font-weight: bold;
            background: #f8f8f8;
            border-left: 3px solid #58c93a;
        }

        .search {
            width: 100%;
            padding: 15px 20px;
            font-size: 0.75em;
            color: #b9b9b9;
            border: 1px solid #e1e0e0;
            border-right: 0;
        }

        nav {
            margin: 0 0 0 20px;
        }
        .subscribe {
            position: relative;
            width: 100%;
            height: 48px; // Отталкнуло рекламу
                .subsrc__input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 15px 50px 15px 20px;
                    font-size: 0.75em;
                    color: #b9b9b9;
                    border: 1px solid #e1e0e0;
                    border-right: 0;
                    box-sizing: border-box;
                }
                .subsrc__img {
                    position: absolute;
                    right: 20px;
                    top: 12px;
                }
            }   
        
    }
}
// PAGER
.pager {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-top: 1px solid #e1e0e0;
    font-size: 1.125em;
    text-transform: uppercase;
    font-weight: bold;
    
    a {
        color: #818181;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}
// FOOTER
footer {
    padding: 50px 0 100px 0;
    background: #f8f8f8;
    
    border-top: 1px solid #e1e0e0;
    text-align: center;
    .center-block-main {
        a {
            img {
                margin-bottom: 20px;
            }
        }
        p {
            text-decoration: none;
            a {
                font-size: 0.81em;
                color: #a6a6a6;
                text-decoration: none;
            }
        }
    }
}
// max width 768px
@media screen and (max-width: 768px) {
    header .center-block-main .logo {
        margin-top: 20px;
    }
    header .center-block-main nav ul li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 25px 35px;
        border-bottom: 3px solid #292929;
    }
    main {
        float: none;
        width: 100%;
        margin-top: 30px;
        article {
            header {
                img {
                    width: 100%;
                }
            }
        }
    }
    aside {
        float: none;
        width: 100%;
        margin-top: 70px;
    }
}
// max width 620
@media screen and (max-width: 620px) {
    header .center-block-main .logo {
        float: none; margin: 20px auto; display: block;
    }
    header .center-block-main nav ul li a { 
        padding: 10px 30px;
    }
    header .center-block-main nav {
        float: none;
        width: 100%;
    }
}